<?php

function getMessageRedsys($id){
	$tipos = array(
        '101'=>'Tarjeta caducada',
        '102'=>'Tarjeta Bloqueada',
        '104'=>'Operación no permitida',
        '106'=>'Num. Intentos exedido',
        '107'=>'Contactar con el emisor',
        '109'=>'Identificación invalida del comercio',
        '110'=>'Importe inválido',
        '114'=>'Tarjeta no soportada',
        '116'=>'Fondo insuficiente',
        '118'=>'Tarjeta no registrada',
        '119'=>'Denegación sin especificar el motivo',
        '125'=>'Tarjeta no efectiva',
        '129'=>'Error cvv2/cvc2',
        '167'=>'Contactar con el emisor: sospecha de fraude',
        '180'=>'Tarjeta ajena al servicio',
        '181'=>'Tarjeta con restricciones de debito o crédito',
        '182'=>'Tarjeta con restricciones de debito o crédito',
        '184'=>'Error en autenticación',
        '190'=>'Denegación sin explicar el motivo',
        '191'=>'Fecha de caducidad erronea',
        '201'=>'Tarjeta caducada',
        '202'=>'Tarjeta bloqueada',
        '204'=>'Operación no permitida',
        '207'=>'Contactar con el emisor',
        '208'=>'Tarjeta perdida o robada',
        '209'=>'Tarjeta perdida o robada',
        '280'=>'Error cvv2/cvc2',
        '290'=>'Denegación sin especificar el motivo',
        '400'=>'Anulación aceptada',
        '480'=>'No se encuentra la operación original o timeout excedido',
        '481'=>'Anulación aceptada',
        '904'=>'Comercio no registrado en el FUC',
        '909'=>'Error de sistema',
        '912'=>'Emisor no disponible',
        '913'=>'Transmisión duplicada',
        '916'=>'Importe demasiado pequeño',
        '928'=>'TIME-OUT excedido',
        '940'=>'Transacción anulada anteriormente',
        '941'=>'Transacción de autorización ya anulada por una anulación anterior',
        '942'=>'Transacción de autorización original denegada',
        '943'=>'Datos de la transacción original distintos',
        '944'=>'Sesión errónea',
        '945'=>'Transmisión duplicada',
        '946'=>'Operación a anular en proceso',
        '947'=>'Transmisión duplicada en proceso',
        '949'=>'Terminal inoperativo',
        '950'=>'Devolución no permitida',
        '965'=>'violación normativa',
        '9064'=>'Logingud de tarjeta incorrecta',
        '9093'=>'La tarjeta no existe',
        '9104'=>'Operación segura no es posible',
        '9912'=>'Emisor no disponible',
        '9915'=>'Transacción cancelada por el cliente',
    );

	if(!empty($tipos) && !empty($tipos[$id])){
		return $tipos[$id];
	}else{
		return 'Descripción no registrada';
	}
}